<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Selectors</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css" title="text/css">
	body {
		font: 1em Georgia, serif;
		background: #fff;
		}
	#content {
		border: 1px solid #999;
		width: 25em;
		padding: .5em 1em;
		}

/*
The following examples use :first pseudo selectors to demonstrate
descendent, child, class, and adjacent sibling selectors and combinators.
*/


/*  DESCENDENT SELECTOR */
/*
#content p:first-line {
		text-transform: uppercase;
		}
*/


/*  CHILD SELECTOR */
/*
	#content > p:first-line {
		text-transform: uppercase;
		}
*/


/*  CLASS SELECTOR */
/*
	#content .intro:first-line {
		text-transform: uppercase;
		}
*/


/*  CHILD + ADJACENT SELECTORS */
/*
	#content div > p:first-line {
		text-transform: uppercase;
		}
		
	#content div > p + p:first-line {
		text-transform: none;
		} 	
*/							
</style>
</head>

<body>

<div id="content">
	<h1>The Life of Mr. Roundy</h1>
 	<p>Mr. Roundy was a small, chubby man who loved CSS3. Of particular affection was the multiple background image module, which at the untimely event of his passing was supported only by Safari.</p>
	<p>This is the story of his life.</p>
	<div>
		<p>As a side note, Mr. Roundy was an exceptional badminton athlete. He practiced rigorously in the evenings and on weekends.</p>
		<p>Something here.</p>
	</div>
</div>

</body>
</html>